<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Antonio</title>
    <link rel="shortcut icon" href="img/chivas-rayadas-del-guadalajara-campeon-2017-logo-8F06F0A5AE-seeklogo.com.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de Nosotros</a>
            <a href="#">Merch</a>
            <a href="#">Jugadores</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>Chivas tu padre</h1>
            <h2>Mi madre me dio la vida pero las chivas las ganas de vivir</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Equipo</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/messi.jfif" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span></span>Las Chivas Rayadas del Guadalajara</h3>
                    <p>El Club Deportivo Guadalajara más conocido como Guadalajara, Chivas Rayadas del Guadalajara o simplemente Chivas,es un club de fútbol profesional con sede en Guadalajara, Jalisco, México. Fue fundado oficialmente el 8 de mayo de 1906 por el comerciante y agente de ventas belga, Edgar Everaert.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestra Familia</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/vienti.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/snopp.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tomasss.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/carmelita.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/thegref.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/proxy-4.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/drake-bell-posa-camiseta-chivas_0_134_539_338.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/usain.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/tenor.png" alt="">
                            <p>Nuestra Familia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Acerca de nosotros</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/r302889_976x651_3-2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nuestro Estadio</h4>
                        <p>El Estadio Chivas,es un recinto deportivo propiedad del Club Deportivo Guadalajara, que se encuentra en el municipio de Zapopan,Guadalajara en Jalisco, México. Se concluyó el 29 de julio de 2010.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/omni.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>Grupo Omnilife</h4>
                        <p>Fue fundado en 1906 y en 2003 fue adquirido por el empresario Jorge Vergara (q.e.p.d.), quien con ello conformó el Grupo Omnilife Chivas, el cual actualmente es presidido por Amaury Vergara.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestra Merch</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/camisa.jfif" alt="">
                        <h3>Nuestras Camisas</h3>
                        <p>En Fina Estampa nos llena de orgullo poder ser parte de la Primera Camisa Edición Chivas. Una gran camisa a la altura de la mejor afición de México.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/balon.jpg" alt="">
                        <h3>Nuestros Balones</h3>
                        <p>El balón de fútbol soccer con los colores y el escudo de las Chivas, es un producto oficial que puedes adquirir para jugar con tu familia o amigos.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/termo.jpg" alt="">
                        <h3>Nuestros Termos</h3>
                        <p>El Termo Chivas es la opción perfecta para los seguidores del Rebaño Sagrado, ya que lleva la esencia del club con el escudo al frente. ¡Envío gratis!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>81908345</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>chivas_oficial@Gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Guadalajara Jalisco,Mexico</p>
            </div>
        </div>
        
    </footer>
</body>

</html>